# A docker-compose file for testing the App in docker and the local environment:
version: "3.7"

services:
  headersv:
    image: local.headersv
    build:
      context: .
    volumes:
      - /tmp/jcl
    environment:
      - spring.profiles.active=bsv-testnet
      - logging.level.ROOT=debug

        #HeaderSV Application Configuration - Other properties can be found in src/main/resources/application-bsv-xxx.yml
      - headersv.network.minPeers=5
      - headersv.network.maxPeers=15
    ports:
      - 8080:8080
