# A docker-compose file for testing the App in docker and the local environment:
version: "3"
services:
  headersv-db:
    image: postgres
    container_name: headersv-db
    volumes:
      - ./headersv-data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=headerSV
      - POSTGRES_USER=headerSV
      - POSTGRES_PASSWORD=test
      - PGDATA=/var/lib/postgresql/data/headersv
    ports:
      - 5432:5432
    networks:
      - headersv-network

  headersv-app:
    image: headersv-app:latest
    container_name: headersv-app
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./headersv-data/log:/headersv-data
    environment:
      - JAVA_OPTS=-XX:+PrintFlagsFinal
      - spring.profiles.active=docker-bsv-testnet
      - spring.datasource.url=jdbc:postgresql://headersv-db:5432/headerSV
    ports:
      - 8080:8080
    depends_on:
      - headersv-db
    networks:
      - headersv-network
    command: ["/wait-for-it.sh", "headersv-db:5432", "-t", "55", "--", "java","-jar","-XshowSettings:vm", "-Djava.security.egd=file:/dev/./urandom", "/headerSV.jar","--stacktrace"]

networks:
  headersv-network:
    driver: bridge
